# i9000-binary

./: FNCore.apk  FNCore2.apk  VirtualFN.apk  VirtualFN_20190201170555_signed.apk
API/API 2.0.0/: README.md  i9000s.api-release2.0.0.aar
Documentation/FNLibrary2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  (+2 more)
FNCoreSample/: AndroidManifest.xml  README.md  project.properties  settings.gradle
FNCoreSample3/: .gitignore  README.md  build.gradle  settings.gradle
FNCoreSample3/fncore2sample/: build.gradle
FNCoreSample3/fncore2sample/src/main/: AndroidManifest.xml
FNCoreSample3/fncore2sample/src/main/java/rs/sample/fncore2/: Core.java
FNCoreSample3/fncore2sample/src/main/java/rs/sample/fncore2/ui/: Main.java
FNCoreSample3/fncore2sample/src/main/res/layout/: log_row.xml  main.xml  main_fragment.xml
FNCoreSample3/fncore2sample/src/main/res/values/: sizes.xml
FNLibrary2/: .project  AndroidManifest.xml  README.md  build.gradle  project.properties
FNLibrary2/aidl/rs/fncore/data/: Correction.aidl  FiscalReport.aidl  Shift.aidl
FNLibrary2/res/values/: strings.xml
FNLibrary2/src/androidTest/java/rs/fnlibrary2/: ExampleInstrumentedTest.java
FNLibrary2/src/main/: AndroidManifest.xml
FNLibrary2/src/main/aidl/rs/fncore/: FiscalStorage.aidl
FNLibrary2/src/main/aidl/rs/fncore/data/: Document.aidl  KKMInfo.aidl  Location.aidl  OFDSettings.aidl  OFDStatistic.aidl  OU.aidl  ParcelableStrings.aidl  PrintSettings.aidl  SellOrder.aidl  XReport.aidl
FNLibrary2/src/main/java/rs/fncore/: Const.java  FZ54Tag.java
FNLibrary2/src/main/java/rs/fncore/data/: AgentData.java  AgentType.java  ArchiveReport.java  Correction.java  Document.java  FiscalReport.java  IReableFromParcel.java  KKMInfo.java  Location.java  OFDSettings.java  OFDStatistic.java  OU.java  ParcelableBytes.java  ParcelableList.java  ParcelableStrings.java  Payment.java  PrintSettings.java  SellItem.java  SellOrder.java  SerializableList.java  Shift.java  Signature.java  Signer.java  TLV.java  Tag.java  TaxMode.java  XReport.java
FNLibrary2/src/main/java/rs/utils/: Utils.java
FNLibrary2/src/main/java/rs/utils/app/: AppCore.java  MessageQueue.java
FNLibrary2/src/rs/fncore/: Const.java
FNLibrary2/src/rs/fncore/data/: AgentData.java  AgentType.java  ArchiveReport.java  Correction.java  Document.java  FiscalReport.java  IReableFromParcel.java  KKMInfo.java  Location.java  OFDSettings.java  OFDStatistic.java  OU.java  ParcelableList.java  ParcelableStrings.java  Payment.java  SellItem.java  SellOrder.java  SerializableList.java  Shift.java  Signature.java  Signer.java  TLV.java  Tag.java  TaxMode.java  XReport.java
FNLibrary2/src/rs/utils/: Utils.java
FNLibrary2/src/rs/utils/app/: AppCore.java  MessageQueue.java
FNLibrary2/src/test/java/rs/fnlibrary2/: ExampleUnitTest.java
FNLibrary3/: README.md  build.gradle
FNLibrary3/src/main/aidl/rs/fncore/: FiscalStorage.aidl
FNLibrary3/src/main/aidl/rs/fncore/data/: ArchiveReport.aidl  DocServerSettings.aidl  KKMInfo.aidl  OISMStatistic.aidl  ParcelableBytes.aidl  SellItem.aidl
FNLibrary3/src/main/java/rs/fncore/: Const.java  Errors.java  FZ54Tag.java
FNLibrary3/src/main/java/rs/fncore/data/: AgentData.java  AgentTypeE.java  ArchiveReport.java  Correction.java  DocServerSettings.java  Document.java  FiscalReport.java  IReableFromParcel.java  KKMInfo.java  Location.java  MarkingCode.java  MeasureTypeE.java  OFDStatistic.java  OISMStatistic.java  OU.java  ParcelableBytes.java  ParcelableList.java  ParcelableStrings.java  Payment.java  PrintSettings.java  SellItem.java  SellOrder.java  SerializableList.java  Shift.java  Signature.java  Signer.java  TLV.java  Tag.java  TaxModeE.java  VatE.java  XReport.java
FNLibrary3/src/main/java/rs/utils/: Utils.java
FNLibrary3/src/main/java/rs/utils/app/: AppCore.java  MessageQueue.java
(+173 files in other folders)
